# CovidTracker

./: CovidTracker.sln  README.md
CovidTracker/: App.xaml  App.xaml.cs  CovidTracker.csproj  MainPage.xaml
CovidTracker.Android/: CovidTracker.Android.csproj  MainActivity.cs
CovidTracker.Android/Properties/: AndroidManifest.xml
CovidTracker.Android/Resources/: Resource.designer.cs
CovidTracker.iOS/: CovidTracker.iOS.csproj  Info.plist
CovidTracker/Common/: BaseVM.cs
CovidTracker/CountryData/Models/: CountryDataModel.cs
CovidTracker/CountryData/View/: CountriesDataView.xaml  CountriesDataView.xaml.cs
CovidTracker/CountryData/ViewModel/: CountriesDataViewModel.cs
CovidTracker/MenuMain/View/: MenuMainView.xaml  MenuMainView.xaml.cs
CovidTracker/MenuMain/ViewModel/: MenuMainViewModel.cs
CovidTracker/TotalData/Models/: TotalDataModels.cs
CovidTracker/TotalData/View/: TotalDataView.xaml  TotalDataView.xaml.cs
CovidTracker/TotalData/ViewModel/: TotalDataViewModel.cs
