<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="MenuMain\" />
    <Folder Include="MenuMain\View\" />
    <Folder Include="MenuMain\ViewModel\" />
    <Folder Include="CountryData\" />
    <Folder Include="CountryData\ViewModel\" />
    <Folder Include="CountryData\Models\" />
    <Folder Include="TotalData\" />
    <Folder Include="TotalData\View\" />
    <Folder Include="TotalData\ViewModel\" />
    <Folder Include="TotalData\Models\" />
    <Folder Include="CountryData\View\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="covidIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="covidIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>